# sso-rest-client

./: README.md  build.gradle  checkstyle_checks.xml  checkstyle_checks_test.xml  settings.gradle
src/main/java/com/esoftsystem/sso/configuration/: SingleSignOnClientConfiguration.java
src/main/java/com/esoftsystem/sso/model/: AuthorizationDto.java  CompanyDto.java  DepartmentDto.java  GroupDto.java  LocationDto.java  ResourceDto.java  RoleDto.java  TeamDto.java  TeamGroupDto.java  TeamRoleDto.java  UserDto.java  UserGroupDto.java  UserSummaryDto.java  UserTeamDto.java
src/main/java/com/esoftsystem/sso/model/request/: AuthenticationRequest.java  CreateUserRequest.java  FailedLoginAttemptVerifyRequest.java  FindUserSummaryRequest.java  IssueResetPasswordTokenRequest.java  ResetPasswordRequest.java  RolesUpdateRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java
src/main/java/com/esoftsystem/sso/model/request/base/: BaseUserData.java  BaseUserProfileData.java  NewUserBaseRequest.java  UpdateUserBaseRequest.java
src/main/java/com/esoftsystem/sso/model/response/: ErrorResponse.java  FailedLoginAttemptVerifyResponse.java  FindUserSummaryResponse.java  RolesUpdateResponse.java  TokenStatusResponse.java
src/main/java/com/esoftsystem/sso/service/: ClientAuthenticationService.java  ClientCompanyService.java  ClientGroupService.java  ClientLocationService.java  ClientTeamService.java  ClientTokenService.java  ClientUserService.java
src/main/java/com/esoftsystem/sso/service/impl/: ClientAuthenticationServiceImpl.java  ClientCompanyServiceImpl.java  ClientGroupServiceImpl.java  ClientLocationServiceImpl.java  ClientTeamServiceImpl.java  ClientTokenServiceImpl.java  ClientUserServiceImpl.java
src/main/java/com/esoftsystem/sso/service/impl/base/: BaseSingleSignOnClientService.java
src/main/java/com/esoftsystem/sso/type/: AuthType.java  AuthenticationConfig.java  ResourceType.java  SSOErrorCodes.java
src/test/java/com/esoftsystem/sso/: SingleSignOnClientServiceTest.java
src/test/java/com/esoftsystem/sso/model/: SsoRestModelApplicationTests.java
src/test/java/com/esoftsystem/sso/service/: ClientAuthenticationServiceImplTest.java  ClientCompanyServiceImplTest.java  ClientGroupServiceImplTest.java  ClientLocationServiceImplTest.java  ClientTeamServiceImplTest.java  ClientTokenServiceImplTest.java  ClientUserServiceImplTest.java
src/test/java/com/esoftsystem/sso/service/base/: BaseServiceImplTest.java
