buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
    id 'checkstyle'
}

apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'com.esoftsystems'
version = '1.1.16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repos.esoftsystems.com:8081/artifactory/libs-release-local" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    manifest {
        attributes 'Implementation-Title': 'Single-Sign-On Rest Client', 'Implementation-Version': archiveVersion
    }
}

def checkstyleConfigDir = new File(buildscript.sourceFile.parentFile, '')

checkstyle {
    toolVersion = "7.6.1"
    configFile = new File(checkstyleConfigDir, "checkstyle_checks.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
    configProperties.severity = 'error'
    sourceSets = [project.sourceSets.main]
}


publishing {
    publications {
        jar(MavenPublication) {
            groupId groupId
            version = version
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://repos.esoftsystems.com:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "admin"
            password = "XxfjFzX2UfcEC9"
        }
        defaults {
            publications('jar')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
        }
    }
}
